\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{1}{3}{Usage}{chapter.1}{}}
\newlabel{usage::doc}{{1}{3}{Usage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}\protected@file@percent }
\newlabel{usage:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Download the Code}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{usage:download-the-code}{{1.1.1}{3}{Download the Code}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conda and Python Management}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{usage:conda-and-python-management}{{1.1.2}{3}{Conda and Python Management}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPU}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{usage:cpu}{{1.1.2}{3}{CPU}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPU}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{usage:gpu}{{1.1.2}{3}{GPU}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hugging Face}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{usage:hugging-face}{{1.1.3}{3}{Hugging Face}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Running the Project}{4}{section.1.2}\protected@file@percent }
\newlabel{usage:running-the-project}{{1.2}{4}{Running the Project}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interacting with the Webserver in the Browser}{4}{section.1.3}\protected@file@percent }
\newlabel{usage:interacting-with-the-webserver-in-the-browser}{{1.3}{4}{Interacting with the Webserver in the Browser}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{2}{5}{API}{chapter.2}{}}
\newlabel{api::doc}{{2}{5}{API}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}docGen}{5}{section.2.1}\protected@file@percent }
\newlabel{generated/docGen:module-docGen}{{2.1}{5}{docGen}{section.2.1}{}}
\newlabel{generated/docGen:docgen}{{2.1}{5}{docGen}{section.2.1}{}}
\newlabel{generated/docGen::doc}{{2.1}{5}{docGen}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}app}{5}{section.2.2}\protected@file@percent }
\newlabel{generated/app:module-app}{{2.2}{5}{app}{section.2.2}{}}
\newlabel{generated/app:app}{{2.2}{5}{app}{section.2.2}{}}
\newlabel{generated/app::doc}{{2.2}{5}{app}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}pdfToText}{6}{section.2.3}\protected@file@percent }
\newlabel{generated/pdfToText:module-pdfToText}{{2.3}{6}{pdfToText}{section.2.3}{}}
\newlabel{generated/pdfToText:pdftotext}{{2.3}{6}{pdfToText}{section.2.3}{}}
\newlabel{generated/pdfToText::doc}{{2.3}{6}{pdfToText}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.6}\protected@file@percent }
\gdef \@abspage@last{15}
