\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{app}
    \subitem \spxentry{module}, \hyperpage{6}

  \indexspace
  \bigletter D
  \item \spxentry{docGen}
    \subitem \spxentry{module}, \hyperpage{5}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{app}, \hyperpage{6}
    \subitem \spxentry{docGen}, \hyperpage{5}
    \subitem \spxentry{pdfToText}, \hyperpage{6}

  \indexspace
  \bigletter P
  \item \spxentry{pdfToText}
    \subitem \spxentry{module}, \hyperpage{6}

\end{sphinxtheindex}
