\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Usage}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Download the Code}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Conda and Python Management}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{CPU}{3}{subsubsection*.3}%
\contentsline {subsubsection}{GPU}{3}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.3}Hugging Face}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Running the Project}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Interacting with the Webserver in the Browser}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}API}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}docGen}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}app}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}pdfToText}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}%
\contentsline {chapter}{Python Module Index}{9}{section*.5}%
\contentsline {chapter}{Index}{11}{section*.6}%
