<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; AI Wargaming 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=10f1778b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to AI Wargaming’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AI Wargaming
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download-the-code">Download the Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conda-and-python-management">Conda and Python Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cpu">CPU</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpu">GPU</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hugging-face">Hugging Face</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-project">Running the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interacting-with-the-webserver-in-the-browser">Interacting with the Webserver in the Browser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AI Wargaming</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="download-the-code">
<h3>Download the Code<a class="headerlink" href="#download-the-code" title="Link to this heading"></a></h3>
<p>The code for this project can be downloaded via <a class="reference external" href="https://github.com/sideoffryes/AI_Wargaming_Capstone/tree/main">GitHub</a>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/sideoffryes/AI_Wargaming_Capstone.git
</pre></div>
</div>
</section>
<section id="conda-and-python-management">
<h3>Conda and Python Management<a class="headerlink" href="#conda-and-python-management" title="Link to this heading"></a></h3>
<p>To use this project, the are several prerequisites that are necessary. The easiest way to manage these dependencies is using Conda.</p>
<p>If you do not have Conda already, <a class="reference external" href="https://docs.anaconda.com/miniconda/install/">download and install a release</a> for your OS.</p>
<p>All of the required python packages can be easily installed via the provided configuration files. There are separate files for GPU and CPU dependencies.</p>
<section id="cpu">
<h4>CPU<a class="headerlink" href="#cpu" title="Link to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment_cpu.yml
</pre></div>
</div>
</section>
<section id="gpu">
<h4>GPU<a class="headerlink" href="#gpu" title="Link to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment_gpu.yml
</pre></div>
</div>
</section>
</section>
<section id="hugging-face">
<h3>Hugging Face<a class="headerlink" href="#hugging-face" title="Link to this heading"></a></h3>
<p>The project accesses the Llama 3.1, 3.2, and 3.3 families from Meta via Hugging Face. Running this project requires a Hugging Face account and access to those families.</p>
<ol class="arabic simple">
<li><p>Visit the page for the model on Hugging Face. For example, <a class="reference external" href="https://huggingface.co/meta-llama/Llama-3.2-1B">Llama-3.2 (1B)</a></p></li>
<li><p>Create a free account and login.</p></li>
<li><p>Return to the Llama webpage (if not already there).</p></li>
<li><p>You should see a Community License Agreement at the top. Click the “Expand to review” button:</p></li>
<li><p>If you agree with the terms, fill out the form</p></li>
<li><p>Check email later.</p></li>
</ol>
<p>Once you have received access to the models, visit your <a class="reference external" href="https://huggingface.co/settings/tokens">tokens page</a> and click “Create new token”. Choose the “Read” token type at the very top. Then click “Create token”. Copy the generated string.</p>
<p>In the terminal, run the following command and paste in your access token when prompted:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>huggingface-cli<span class="w"> </span>login
</pre></div>
</div>
</section>
</section>
<section id="running-the-project">
<h2>Running the Project<a class="headerlink" href="#running-the-project" title="Link to this heading"></a></h2>
<p>Before attempting to run any of the scripts, make sure that you have the correct Conda environment activated.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>conda<span class="w"> </span>activate<span class="w"> </span>capstone_gpu
</pre></div>
</div>
<p>All of the code that runs the webserver and actually generated the documents can be found inside of the <em>capstone</em> directory. <em>app.py</em> is the webserver and <em>docgen.py</em> is the script that accesses the LLM to generate documents. Running the entire project can be accomplished with the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(capstone_gpu)</span> <span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>capstone
<span class="gp gp-VirtualEnv">(capstone_gpu)</span> <span class="gp">$ </span>python3<span class="w"> </span>app.py
</pre></div>
</div>
<p>The webserver can be reached from your browser by using one of the ip addresses printed out in the terminal when the server is created.</p>
</section>
<section id="interacting-with-the-webserver-in-the-browser">
<h2>Interacting with the Webserver in the Browser<a class="headerlink" href="#interacting-with-the-webserver-in-the-browser" title="Link to this heading"></a></h2>
<p>The form presented to you when the website is first loaded can be used to generate a document. Use the <em>selection options</em> dropdown menu to select the type of document that you would like to create. You can specify your requirements and any additional specifications in the <em>additional parameters</em> textbox.</p>
<p>Depending on the size of the model used to generate the document, the server may load for a few minutes before the final output is produced.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to AI Wargaming’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>